###
20.1.2020.
-------
mounted /tmp/db to ram
unutar /etc/fstab
dodano na kraj 
tmpfs /tmp/db tmpfs defaults,noatime,nosuid,size=100m 0 0
###




###

28.04.2020
------------
i pokrenut sa

uwsgi --plugin python,http --http :8080 --master --module web_app:server --processes 4 --enable-threads
u direktoriju di je web_app

http://sensor.local:8080/
adresa na kojoj se pokrene
####

#####
22.02.2020.
----------------------
napravljena setup.sh skripta
bash skripta za napraviti py environmet

source setup.sh

###